spring.ai.openai.enabled=false
spring.ai.openai.chat.enabled=false
spring.ai.openai.image.enabled=false
spring.ai.openai.speech.enabled=false
spring.autoconfigure.exclude=org.springframework.ai.model.openai.autoconfigure.OpenAiAudioSpeechAutoConfiguration,org.springframework.ai.model.openai.autoconfigure.OpenAiChatModelAutoConfiguration,org.springframework.ai.model.openai.autoconfigure.OpenAiImageAutoConfiguration
